# README #

This repository is dedicated to learning and experiments of a d3.js library. Most complex experiment with chart update is described in following presentation: https://sway.com/ZKhkwHehtGrgODwI.